HOSTPORT=8000
COMPOSE_FILE=docker-compose.yml
DB_VOLUME=./postgres/data
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PASSWORD=pass
POSTGRES_PORT=5432
POSTGRES_USER=postgres
DEBUG=True
SECRET_KEY=-zj#hibi8!#*z76+w&!#fy^izh(28cu7x)!is**1_746^%gww1